MONGO_URI=mongodb+srv://aak:1234@cluster0.sffff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=g";8e58W2]?(8EjsMqzw:Nyak&Aryf>e6c-ff*?B*T{gX=v6Hq
REFREH_TOKEN_SECRET=f_s>qHSFzS_Yp`YY&EevQNRGwR!CA#HCcSNrs%^e_8z.CTVK4}hRKM*5$3-bW=/4/{QWU6[[CaaN/vje3XTv_gCAx;z'"cP=;7zB

CLOUD_NAME=test20101010
CLOUDINARY_API_KEY=467638738724517
CLOUD_API_SECRET=VkGS4W2SqPeKI-0lWO9AyJ-hGBo

